.my-swiper {
  width: 100%;
  height: 300px;
}

.swiper-item {
  width: 100%;
  font-size: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  overflow: hidden;
}

.swiper-item image {
  width: 100%;
}

/* .swiper-item.one {
  background-color: #ccc;
}

.swiper-item.two {
  background-color: rgb(46, 212, 88);
}

.swiper-item.three {
  background-color: rgb(126, 94, 238);
} */

.container .wx-swiper-dot-active {
  /* !important 最高级优先级覆盖任何形式的样式 */
  width: 20px; 
  height: 8px;
  border-radius: 5px;
}